\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 全反射示意图\relax }}{4}{figure.caption.6}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces 光线的矢量形式\relax }}{5}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces 费马原理演示\relax }}{6}{figure.caption.8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 光线经球面折射的光路\relax }}{7}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces 垂轴小物体$AB$球面成像的情况\relax }}{9}{figure.caption.10}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 单平面镜对光的变换\relax }}{11}{figure.caption.11}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces 双平面镜对光的变换\relax }}{11}{figure.caption.11}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces 平行平板成像（一）\relax }}{12}{figure.caption.12}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces 平行平板成像（二）\relax }}{12}{figure.caption.12}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces 达夫棱镜\relax }}{13}{figure.caption.13}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces 普罗棱镜\relax }}{14}{figure.caption.14}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces 别汉棱镜\relax }}{14}{figure.caption.14}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces 折射棱镜\relax }}{15}{figure.caption.15}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 理想光学系统\relax }}{18}{figure.caption.17}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces 不同形状透镜的主平面\relax }}{18}{figure.caption.18}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces 物像位置\relax }}{19}{figure.caption.19}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces 厚透镜的节点\relax }}{21}{figure.caption.20}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces 图解求像\relax }}{21}{figure.caption.20}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces 两个光组的组合\relax }}{22}{figure.caption.21}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces 望远镜系统\relax }}{24}{figure.caption.22}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces 双胶合望远镜物镜\relax }}{25}{figure.caption.23}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces 六种常见的厚透镜\relax }}{27}{figure.caption.24}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces 焦距测量（一）\relax }}{28}{figure.caption.25}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces 焦距测量（二）\relax }}{28}{figure.caption.26}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 渐晕光阑在物空间的像\relax }}{30}{figure.caption.27}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces 景深示意图\relax }}{31}{figure.caption.28}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces 物方远心光学系统\relax }}{32}{figure.caption.29}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 轴外像点的光照度\relax }}{38}{figure.caption.31}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces 人眼的内部构造\relax }}{41}{figure.caption.32}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces 双眼立体视觉\relax }}{44}{figure.caption.33}% 
\contentsline {figure}{\numberline {7.3}{\ignorespaces 放大镜成像示意图\relax }}{45}{figure.caption.34}% 
\contentsline {figure}{\numberline {7.4}{\ignorespaces 放大镜的渐晕\relax }}{45}{figure.caption.34}% 
\contentsline {figure}{\numberline {7.5}{\ignorespaces 显微镜成像原理图\relax }}{46}{figure.caption.35}% 
\contentsline {figure}{\numberline {7.6}{\ignorespaces 显微镜像方成像\relax }}{46}{figure.caption.36}% 
\contentsline {figure}{\numberline {7.7}{\ignorespaces 显微镜的景深\relax }}{47}{figure.caption.37}% 
\contentsline {figure}{\numberline {7.8}{\ignorespaces 显微镜分辨不同位置的两点\relax }}{48}{figure.caption.38}% 
\contentsline {figure}{\numberline {7.9}{\ignorespaces 临界照明示意图\relax }}{49}{figure.caption.39}% 
\contentsline {figure}{\numberline {7.10}{\ignorespaces 柯拉照明示意图\relax }}{49}{figure.caption.40}% 
\contentsline {figure}{\numberline {7.11}{\ignorespaces 开普勒望远镜系统\relax }}{50}{figure.caption.41}% 
\contentsline {figure}{\numberline {7.12}{\ignorespaces 伽利略望远镜系统\relax }}{52}{figure.caption.42}% 
\contentsline {figure}{\numberline {7.13}{\ignorespaces 透镜转像系统（单组）\relax }}{54}{figure.caption.43}% 
\contentsline {figure}{\numberline {7.14}{\ignorespaces 透镜转像系统（双组）\relax }}{54}{figure.caption.44}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces 球差示意图\relax }}{57}{figure.caption.45}% 
\contentsline {figure}{\numberline {8.2}{\ignorespaces 球差曲线（$\delta L'\sim h/h_m$）\relax }}{59}{figure.caption.46}% 
\contentsline {figure}{\numberline {8.3}{\ignorespaces 球差曲线（$\delta L'\sim (h/h_m)^2$）\relax }}{59}{figure.caption.46}% 
\contentsline {figure}{\numberline {8.4}{\ignorespaces 物方的球差\relax }}{59}{figure.caption.47}% 
\addvspace {10\p@ }
